# IniWrapper

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  License.txt  README.md  test.ini
INIWrapper/: INIWrapper.sln
INIWrapper/INIWrapper/: INIWrapper.csproj
INIWrapper/INIWrapper/Attribute/: INIOptionsAttribute.cs
INIWrapper/INIWrapper/Contract/: ITypeContract.cs  TypeContract.cs  TypeContractFactory.cs
INIWrapper/INIWrapper/Main/: IINIParser.cs  INIParser.cs  INIParserFactory.cs
INIWrapper/INIWrapper/Manager/: ILocalConfigurationManager.cs  INILocalConfigurationManager.cs  INILocalConfigurationManagerFactory.cs
INIWrapper/INIWrapper/Parsers/: CustomPropertyParser.cs  DefaultParser.cs  INIStructure.cs  IParser.cs  ParsingStage.cs  ValueReferenceTypeParser.cs
INIWrapper/INIWrapper/Parsers/State/: INIReadingState.cs  INIStructure.cs  ParsingContext.cs  ParsingStage.cs
INIWrapper/INIWrapper/PrimitivesParsers/: IPrimitivesParser.cs  PrimitiveParser.cs
INIWrapper/INIWrapper/PrimitivesParsers/Enumerable/: EnumerableParser.cs  IEnumerableParser.cs
INIWrapper/INIWrapper/PrimitivesParsers/Field/: IPrimitivesFieldParser.cs  PrimitivesFieldParser.cs
INIWrapper/INIWrapper/PrimitivesParsers/Property/: IPrimitivesPropertyParser.cs  PrimitivesPropertyParser.cs
INIWrapper/INIWrapper/PrimitivesParsers/Writer/: IMemberWriter.cs  MemberWriter.cs
INIWrapper/INIWrapper/Properties/: AssemblyInfo.cs
INIWrapper/INIWrapper/Wrapper/: IINIWrapper.cs  INIWrapper.cs
INIWrapper/INIWrapper/Writer/: IMemberWriter.cs  MemberWriter.cs
IniWrapper/: IniWrapper.sln
IniWrapper/IniWrapper.Benchmark/: IniWrapper.Benchmark.csproj  Program.cs
IniWrapper/IniWrapper.Benchmark/Configuration/: ConfigurationBenchmark.cs  InnerConfiguration.cs
IniWrapper/IniWrapper.Benchmark/Read/: ReadBenchmark.cs  ReadFromSectionBenchmark.cs  ReadToOneBufferBenchmark.cs
IniWrapper/IniWrapper.Benchmark/Read/OldParserWrapper/: Configuration.cs  IniParser.cs
IniWrapper/IniWrapper.Benchmark/Write/: WriteBenchmark.cs
IniWrapper/IniWrapper.IntegrationTest/: IniWrapper.IntegrationTest.csproj  IniWrapperIntegrationTest.cs
IniWrapper/IniWrapper.IntegrationTest/Configuration/: MainConfiguration.cs
IniWrapper/IniWrapper.IntegrationTests/: IniWrapper.IntegrationTests.csproj  IniWrapperIntegrationTest.cs
IniWrapper/IniWrapper.IntegrationTests/Configuration/: IntegrationTestConfiguration.cs  MainConfiguration.cs
IniWrapper/IniWrapper.IntegrationTests/CustomConverter/: BoolBinaryConverterTests.cs  CustomConverterTests.cs  CustomIniConverterWithConstructorTests.cs
IniWrapper/IniWrapper.IntegrationTests/CustomHandler/: CustomConverterTests.cs  CustomHandlerTests.cs
IniWrapper/IniWrapper.IntegrationTests/Exceptions/: IniWrapperExceptionsTests.cs
IniWrapper/IniWrapper.IntegrationTests/Exceptions/Configuration/: ConfigurationWithoutParameterlessCtorAndAttribute.cs  ConfigurationWithoutSetter.cs  ConfigurationWithoutSetterButWithIniIgnore.cs  CustomConverterWithoutInterface.cs  IniConverterWithConstructorParametersNotSpecified.cs
IniWrapper/IniWrapper.IntegrationTests/Immutable/: CreationOfImmutableConfigurationTests.cs  CreationOfImmutableFieldsConfigurationTests.cs  ImmutableIEnumerableOfComplexDataTests.cs
IniWrapper/IniWrapper.IntegrationTests/Immutable/ComplexData/: ImmutableIEnumerableOfComplexDataTests.cs
IniWrapper/IniWrapper.IntegrationTests/Immutable/Configuration/: ImmutableConfiguration.cs  ImmutableDictionaryConfiguration.cs  ImmutableFieldsConfiguration.cs  ImmutableListOfComplexDataConfiguration.cs  ImmutableNullableIntDictionaryConfiguration.cs  ImmutableNullableKeyDictionaryConfiguration.cs
IniWrapper/IniWrapper.IntegrationTests/Immutable/Read/: CreationOfImmutableConfigurationTests.cs  CreationOfImmutableFieldsConfigurationTests.cs  ImmutableIEnumerableOfComplexDataTests.cs  ImmutableIniWrapperReadDictionaryTests.cs
IniWrapper/IniWrapper.IntegrationTests/Immutable/Settings/: MissingFileSettingsForImmutableTypeTests.cs
IniWrapper/IniWrapper.IntegrationTests/MockParser/: MockParserFactory.cs  MockWrapperFactory.cs
IniWrapper/IniWrapper.IntegrationTests/Settings/: EnumerableSeparatorSettingsTests.cs  MissingFileSettingsTests.cs  NullValueHandlingTests.cs
IniWrapper/IniWrapper.IntegrationTests/Wrapper/: IniWrapperFactoryTests.cs
(+439 files in other folders)
